# TensorLogic

./: .gitignore  BACKWARD_CHAINING_IMPLEMENTATION_SUMMARY.md  DEMO_MODE_EXPLANATION.md  DRD_TO_TENSOR_LOGIC_GUIDE.md  LLM_REASONING_VERIFICATION_REPORT.md  LLM_TO_TENSOR_LOGIC_GUIDE.md  OPENAI_API_KEY_SETUP.md  QUICKSTART.md  README.md  RULE_AUTO_LOAD_GUIDE.md  TENSOR_LOGIC_ENGINE_GUIDE.md  TEST_GENERIC_VERIFICATION.md  TEST_GUIDE.md  TEST_INSPECTION.md  VALIDATION_OUTPUT_GUIDE.md  VERIFICATION_REPORT_LOAN_APPROVAL.md  inspect-rules.sh  llm_tensor_logic_integration.py  pom.xml  run-tests.sh  tensor_logic_basic.py  test-all-rules.sh  test-backward-chaining.sh  test-namespace.sh
docs/: ORGANIZATION_SUMMARY.md  README.md
docs/deployment/: gdrive_push_deploy_guide.md
docs/guides/: APACHE_CAMEL_USAGE.md  BACKWARD_CHAINING_GUIDE.md  GENERIC_LLM_VERIFICATION_GUIDE.md  NAMESPACE_GUIDE.md  QUERY_TO_TENSORLOGIC_FLOW.md  RULE_AND_TENSOR_GUIDE.md  RULE_DSL_GUIDE.md  RULE_INSPECTION_GUIDE.md  STRING_TO_TENSOR_MAPPING.md  TENSOR_LOGIC_ENGINE_GUIDE.md  YAML_RULE_CREATION_GUIDE.md
docs/implementation/: JAVA_IMPLEMENTATION.md  LLM_INTEGRATION.md  NAMESPACE_IMPLEMENTATION_SUMMARY.md
docs/reports/: FINAL_TEST_REPORT.md  LLM_REASONING_TEST_REPORT.md  TEST_RESULT_SUMMARY.md
src/main/java/ai/tensorlogic/: TensorLogicApplication.java
src/main/java/ai/tensorlogic/api/: BackwardChainingRequest.java  ConfidencePropagationRequest.java  ContradictionRequest.java  GenericVerificationResource.java  HealthStatus.java  LLMReasoningResource.java  ReasoningRequest.java  RuleInspectorResource.java  RuleLoaderResource.java  TensorLogicResource.java
src/main/java/ai/tensorlogic/camel/: CamelIntegrationResource.java  TensorLogicRoutes.java
src/main/java/ai/tensorlogic/core/: BackwardChainingResult.java  ConfidencePropagation.java  ContradictionResult.java  Rule.java  TensorLogicEngine.java  ValidationResult.java
src/main/java/ai/tensorlogic/integration/: ConfidencePropagationResult.java  ContradictionAnalysis.java  GenericLLMVerifier.java  GenericVerificationRequest.java  GenericVerificationResult.java  LLMTensorLogicIntegration.java  VerifiedReasoningResult.java
src/main/java/ai/tensorlogic/llm/: AnalysisResult.java  ComparisonResult.java  LLMReasoningParser.java  LLMReasoningResult.java  LLMResponse.java  LLMService.java
src/main/java/ai/tensorlogic/parser/: RuleDefinition.java  RuleLoader.java  RuleParser.java  TensorConverter.java
src/main/java/ai/tensorlogic/startup/: RuleAutoLoader.java
src/main/resources/: application.yaml
src/main/resources/rules/: age-qualification-rules.yaml  animal-classification-rules.yaml  bird-contradiction-rules.yaml  example-rules.yaml  knowledge-graph-rules.yaml  loan-approval-from-drd.yaml  simple-verification-rules.yaml  weather-activity-rules.yaml
src/test/java/ai/tensorlogic/: IntegrationTest.java  LLMDetailedReasoningTest.java  LLMReasoningIntegrationTest.java  LLMReasoningParserTest.java  LLMReasoningResourceTest.java  LLMServiceTest.java  RuleParserTest.java  TensorLogicEngineTest.java  TensorLogicResourceTest.java  TensorLogicRoutesTest.java
src/test/resources/: application.properties
